{
  "name": "paprel-embed-ui-examples",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @paprel-examples/real-estate-accounting",
    "build": "npm run build -w @paprel-examples/real-estate-accounting"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@paprel/embed-accounting": "0.1.0-beta.0",
    "@paprel/embed-core": "0.1.0-beta.0",
    "@paprel/embed-reports": "0.1.0-beta.0",
    "@paprel/embed-ui": "0.1.0-beta.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
